<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Architect</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <section class="header-container">
        <a href="#" class="logo-container">
            <img src="./img/logo.png" alt="#" class="logo-img">
            <p class="logo-text">Architect</p>
        </a>
        <div class="navigation-container">
            <a href="#" class="navigation-link">Home</a>
            <a href="#" class="navigation-link">Architecture design</a>
            <a href="#" class="navigation-link">Strange Buildings</a>
            <a href="#" class="navigation-link">Magazine</a>
            <a href="#" class="navigation-link">Blog</a>
            <a href="#" class="navigation-link">News</a>
        </div>
        <a href="#" class="search-link">
            <img src="./img/search-img.png" alt="search">
        </a>
    </section>
</header>
<main>
    <section class="articles-container">
        <h2 class="article-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
        <div class="article-button-container">
            <a href="#" class="article-button">
                <p class="article-text">Subscribe Now</p>
            </a>
            <a href="#" class="article-button button-blue">
                <p class="article-text">Best Articles</p>
            </a>
        </div>
    </section>
    <section class="posts-container">
        <h2 class="posts-header">Most popular posts</h2>
        <div class="posts-country-container">
            <div class="post-country">
                <img src="img/post-section/post-country-canada.png" alt="Canada" class="posts-img">
                <p class="posts-text">Vanglo House By LWPAC in Canada</p>
            </div>
            <div class="post-country">
                <img src="img/post-section/post-country-royal.png" alt="Royal USA" class="posts-img">
                <p class="posts-text">Royal Blossom Hotel & Spa in USA</p>
            </div>
            <div class="post-country">
                <img src="img/post-section/post-country-sunrise.png" alt="Sunrise USA" class="posts-img">
                <p class="posts-text">Sunrise Expanse Hotel in USA</p>
            </div>
            <div class="post-country">
                <img src="img/post-section/post-country-spain.png" alt="Spain" class="posts-img">
                <p class="posts-text">Sunset Shack Hotel in Spain</p>
            </div>
            <div class="post-country">
                <img src="img/post-section/post-country-stargaze.png" alt="Stargaze USA" class="posts-img">
                <p class="posts-text">Stargaze Resort & Spa in USA</p>
            </div>
            <div class="post-country">
                <img src="img/post-section/post-country-france.png" alt="France" class="posts-img">
                <p class="posts-text">Glorious Expanse Hotel in France</p>
            </div>
        </div>
    </section>
    <section class="clients-section">
        <div class="clients-container">
            <h2 class="clients-header">our most popular clients</h2>
            <hr class="clients-line">
            <a href="#" class="clients-link">
                <img src="img/clients-section/national-post.png" alt="National post" class="clients-image">
            </a>
            <a href="#" class="clients-link">
                <img src="img/clients-section/dryme.png" alt="Dryme" class="clients-image">
            </a>
            <a href="#" class="clients-link">
                <img src="img/clients-section/house-home.png" alt="House&home" class="clients-image">
            </a>
            <a href="#" class="clients-link">
                <img src="img/clients-section/journy.png" alt="Journy" class="clients-image">
            </a>
        </div>
    </section>
    <section class="rated-section">
        <h2 class="rated-news-header">Top rated</h2>
        <div class="rated-image-container">
            <a href="#" class="rated-link">
                <img src="./img/rated-section/rated-kids.png" alt="" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="./img/rated-section/rated-night-kids.png" alt="" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="./img/rated-section/rated-night-kids.png" alt="" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="./img/rated-section/rated-swimming-pool.png" alt="" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="img/rated-section/rated-horses.png" alt="horses" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="img/rated-section/rated-billionaires.png" alt="Billionaires" class="rated-image">
            </a>
            <a href="#" class="rated-link">
                <img src="./img/rated-section/rated-brazil.png" alt="Brazil" class="rated-image">
            </a>
        </div>
    </section>
    <section class="news-section">
        <h2 class="rated-news-header">hot news</h2>
        <div class="news-link-container">
            <a href="#" class="news-link news-emirate news-horizontal">
                <img src="./img/news-section/news-emirate.png" alt="Prophecy Hotel & Spa in Emirate" class="news-image">
                <div class="news-horizontal-content">
                    <h3 class="news-header">Prophecy Hotel & Spa in Emirate</h3>
                    <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                        rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
            <a href="#" class="news-link news-spain">
                <img src="./img/news-section/news-spain.png" alt="" class="news-image">
                <div class="news-header-spain-ireland-container">
                    <h3 class="news-header news-header-spain-ireland">Nebula Hotel in Spain</h3>
                </div>
            </a>
            <a href="#" class="news-link news-egypt">
                <img src="./img/news-section/news-egypt.png" alt="Western Pyramid Resort in Egypt" class="news-image">
                <h3 class="news-header">Western Pyramid Resort in Egypt</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="news-link news-maldives">
                <img src="./img/news-section/news-maldives.png" alt="Grand Meadows Resort in Maldives" class="news-image">
                <h3 class="news-header">Grand Meadows Resort in Maldives</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="news-link news-tenerife">
                <img src="./img/news-section/news-tenerife.png" alt="Wanderlust Resort in Tenerife" class="news-image">
                <h3 class="news-header">Wanderlust Resort in Tenerife</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="news-link news-britain">
                <img src="./img/news-section/news-britain.png" alt="Twin Sanctuary Hotel in Great Britain" class="news-image">
                <h3 class="news-header">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
            <a href="#" class="news-link news-ireland">
                <img src="./img/news-section/news-ireland.png" alt="Prism Hotel in Ireland" class="news-image">
                <div class="news-header-spain-ireland-container">
                    <h3 class="news-header news-header-spain-ireland">Prism Hotel in Ireland</h3>
                </div>
            </a>
            <a href="#" class="news-link news-kings-spain news-horizontal">
                <img src="./img/news-section/news-kings-spain.png" alt="King's Shroud Resort in Spai" class="news-image">
                <div class="news-horizontal-content">
                <h3 class="news-header">King's Shroud Resort in Spain</h3>
                <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                    rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </section>
</main>
<footer class="footer-section">
        <p class="footer-text"> All Rights Reserved &#xa9; 2014  architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer-logo">
            <a href="#">
                <img src="./img/footer-image.png" alt="footer-image" class="footer-logo-img">
                <p class="footer-logo-text">lioit</p>
            </a>
        </div>
</footer>
</body>
</html>